<a href="https://colab.research.google.com/github/krishbhowmick/Pandas_DataFrame/blob/main/Python_Pandas1.2_Data_Cleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## **Python-Pandas-Dataframe**
* For Pandas documentry go to this website-https://pandas.pydata.org/pandas-docs/version/0.25.3/
* pandas-docs-- https://pandas.pydata.org/pandas-docs/stable/reference/io.html
* geeksforgeeks-python-pandas-dataframe-- https://www.geeksforgeeks.org/python-pandas-dataframe/
* dataquest-pandas-cheat-sheet-- https://www.dataquest.io/blog/pandas-cheat-sheet/

In [ ]:
# Connect the google drive with google Colab

from google.colab import drive
drive.mount('/content/drive/')

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

# **Duplicate_Data**
* **duplicated()**	Method creates a Boolean Series and uses it to extract rows that have duplicate values
* **drop_duplicates()**	Method is an alternative option to identifying duplicate rows and removing them through filtering

Duplicated- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.duplicated.html

drop_duplicates()- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop_duplicates.html

# duplicated()

In [ ]:
import pandas as pd
df = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})
df

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [ ]:
df.duplicated()

0    False
1     True
2    False
3    False
4    False
dtype: bool

# drop_duplicates

In [ ]:
df = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})
df

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [ ]:
df.drop_duplicates()

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [ ]:
df.drop_duplicates(subset=['brand'])

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5

In [ ]:
df.drop_duplicates(subset=['brand', 'style'], keep='last')

     brand style  rating
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
4  Indomie  pack     5.0

# **Data Cleaning**  <font color="blue">Data Cleaning</color>
Use these commands to perform a variety of data cleaning tasks.

* **df.columns = ['a','b','c'] |** Rename columns
* **pd.isnull() |** Checks for null Values, Returns Boolean Arrray
* **pd.notnull() |** Opposite of pd.isnull()
* **df.dropna() |** Drop all rows that contain null values
* **df.fillna(x) |** Replace all null values with x
* **s.fillna(s.mean()) |** Replace all null values with the mean (mean can be replaced with almost any function from the statistics module)
* **s.replace(1,'one') |** Replace all values equal to 1 with 'one'
* **df.rename(columns=lambda x: x + 1) |** Mass renaming of columns
* **s.astype(float) |** Convert the datatype of the series to float

In [ ]:
# How to make a DataFrame using Dictanary
import numpy as np
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017',pd.NaT,'1/5/2017','1/6/2017', pd.NaT],
    'temperature': [32,np.nan,35,28,32,31,34],
    'windspeed': [6,7,2,np.NaN,4,np.NaN,5],
    'event': ['Rain', 'Sunny', 'Snow','Snow',None, 'Sunny', None]
}
df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         35.0        2.0   Snow
3       NaT         28.0        NaN   Snow
4  1/5/2017         32.0        4.0   None
5  1/6/2017         31.0        NaN  Sunny
6       NaT         34.0        5.0   None

# isnull &  notnull

In [ ]:
#df.columns.sum(df.isnull())
df.isnull()

     day  temperature  windspeed  event
0  False        False      False  False
1  False         True      False  False
2  False        False      False  False
3   True        False       True  False
4  False        False      False   True
5  False        False       True  False
6   True        False      False   True

In [ ]:
df.notnull()

     day  temperature  windspeed  event
0   True         True       True   True
1   True        False       True   True
2   True         True       True   True
3  False         True      False   True
4   True         True       True  False
5   True         True      False   True
6  False         True       True  False

# dropna- Drop all rows that contain null values
### * **DataFrame.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)**
* **axis{0 or ‘index’, 1 or ‘columns’}, default 0**
Determine if rows or columns which contain missing values are removed.
** 0, or ‘index’ : Drop rows which contain missing values.
** 1, or ‘columns’ : Drop columns which contain missing value.
Changed in version 1.0.0: Pass tuple or list to drop on multiple axes. Only a single axis is allowed.
* **how{‘any’, ‘all’}, default ‘any’**
Determine if row or column is removed from DataFrame, when we have at least one NA or all NA.
** ‘any’ : If any NA values are present, drop that row or column.
** ‘all’ : If all values are NA, drop that row or column.
* **threshint, optional**
Require that many non-NA values.
* **subsetarray-like, optional**
Labels along other axis to consider, e.g. if you are dropping rows these would be a list of columns to include.
* **inplacebool, default False**
If True, do operation inplace and return None.

In [ ]:
# dropna
# All null value row remove

df = df.dropna()
df

        day  temperature  windspeed event
0  1/1/2017         32.0        6.0  Rain
2  1/3/2017         35.0        2.0  Snow

In [ ]:
# Only The row which have all null value are remove

new_df = df.dropna(how='all')
new_df

        day  temperature  windspeed event
0  1/1/2017         32.0        6.0  Rain
2  1/3/2017         35.0        2.0  Snow

In [ ]:
# If the row having (>1) null value then remove those data using (thresh=1)
new_df = df.dropna(thresh=1)
new_df

        day  temperature  windspeed event
0  1/1/2017         32.0        6.0  Rain
2  1/3/2017         35.0        2.0  Snow

In [ ]:
#Inserting Missing Dates
dt = pd.date_range("01-01-2017","01-11-2017")
idx = pd.DatetimeIndex(dt)
df.reindex(idx)

            day  temperature  windspeed event
2017-01-01  NaN          NaN        NaN   NaN
2017-01-02  NaN          NaN        NaN   NaN
2017-01-03  NaN          NaN        NaN   NaN
2017-01-04  NaN          NaN        NaN   NaN
2017-01-05  NaN          NaN        NaN   NaN
2017-01-06  NaN          NaN        NaN   NaN
2017-01-07  NaN          NaN        NaN   NaN
2017-01-08  NaN          NaN        NaN   NaN
2017-01-09  NaN          NaN        NaN   NaN
2017-01-10  NaN          NaN        NaN   NaN
2017-01-11  NaN          NaN        NaN   NaN

### **df.fillna(x)**-- Replace all null values with x
### **DataFrame.fillna(value=None, method=None, axis=None, inplace=False, limit=None, downcast=None)**
* (**value--> scalar, dict, Series, or DataFrame**)
Value to use to fill holes (e.g. 0), alternately a dict/Series/DataFrame of values specifying which value to use for each index (for a Series) or column (for a DataFrame). Values not in the dict/Series/DataFrame will not be filled. This value cannot be a list.
* (**method--> {‘backfill’, ‘bfill’, ‘pad’, ‘ffill’, None}, default None**)
Method to use for filling holes in reindexed Series pad / ffill: propagate last valid observation forward to next valid backfill / bfill: use next valid observation to fill gap.
* (**axis--> {0 or ‘index’, 1 or ‘columns’}**)
Axis along which to fill missing values.
* (**inplace--> bool, default False**)
If True, fill in-place. Note: this will modify any other views on this object (e.g., a no-copy slice for a column in a DataFrame).
* (**limit--> int, default None**)
If method is specified, this is the maximum number of consecutive NaN values to forward/backward fill. In other words, if there is a gap with more than this number of consecutive NaNs, it will only be partially filled. If method is not specified, this is the maximum number of entries along the entire axis where NaNs will be filled. Must be greater than 0 if not None.
* (**downcast--> dict, default is None**)
A dict of item->dtype of what to downcast if possible, or the string ‘infer’ which will try to downcast to an appropriate equal type (e.g. float64 to int64 if possible).

In [ ]:
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/Python/pandas/5_HandlingMissingData/weather_data.csv",parse_dates=['day'])
type(df.day[0])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [ ]:
df.set_index('day',inplace=True)
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
# Fill all NaN with one specific value

new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
#How to fill a null value parmanently
# df.fillna(0, inplace=True)         # inplace=True --> parmanently_changed
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
# Fill na using column names and dict

new_df = df.fillna({
        'temperature': 0,
        'windspeed': 0,
        'event': 'No Event'
    })
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  No Event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  No Event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [ ]:
#Use method to determine how to fill na values
# Use method to determine how to fill na values --> Forward Fill
new_df = df.fillna(method="ffill")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
# # Use method to determine how to fill na values --> Backward Fill
new_df = df.fillna(method="bfill")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [ ]:
# Use method to determine how to fill na values --> Side wise(Left,Right) Fill
new_df = df.fillna(method="bfill", axis="columns") # axis is either "index" or "columns"
new_df

           temperature windspeed   event
day
2017-01-01          32         6    Rain
2017-01-04           9         9   Sunny
2017-01-05          28      Snow    Snow
2017-01-06           7         7     NaN
2017-01-07          32      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10          34         8  Cloudy
2017-01-11          40        12   Sunny

In [ ]:
# limit=1 --> it can help to fill only one null value
new_df = df.fillna(method="ffill",limit=1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

### **df.interpolate()**-- Fill null value between two value with average 
**DataFrame.interpolate(method='linear', axis=0, limit=None, inplace=False, limit_direction=None, limit_area=None, downcast=None,)**
Fill NaN values using an interpolation method.
 **Please note that only method='linear' is supported for DataFrame/Series with a MultiIndex.**
* **method--> str, default ‘linear’**
Interpolation technique to use. One of:
** ‘linear’: Ignore the index and treat the values as equally spaced. This is the only method supported on MultiIndexes.
** ‘time’: Works on daily and higher resolution data to interpolate given length of interval.
** ‘index’, ‘values’: use the actual numerical values of the index.
** ‘pad’: Fill in NaNs using existing values.
** ‘nearest’, ‘zero’, ‘slinear’, ‘quadratic’, ‘cubic’, ‘spline’, ‘barycentric’, ‘polynomial’: Passed to scipy.interpolate.interp1d. These methods use the numerical values of the index. Both ‘polynomial’ and ‘spline’ require that you also specify an order (int), e.g. df.interpolate(method='polynomial', order=5).
** ‘krogh’, ‘piecewise_polynomial’, ‘spline’, ‘pchip’, ‘akima’, ‘cubicspline’: Wrappers around the SciPy interpolation methods of similar names. See Notes.
** ‘from_derivatives’: Refers to scipy.interpolate.BPoly.from_derivatives which replaces ‘piecewise_polynomial’ interpolation method in scipy 0.18.
* **axis--> {{0 or ‘index’, 1 or ‘columns’, None}},** default None
Axis to interpolate along.
* **limit--> int, optional**
Maximum number of consecutive NaNs to fill. Must be greater than 0.
* **inplace--> bool, default False**
Update the data in place if possible.

* **limit_direction-->{{‘forward’, ‘backward’, ‘both’}}**, Optional
Consecutive NaNs will be filled in this direction.
** **If limit is specified:**
** If ‘method’ is ‘pad’ or ‘ffill’, ‘limit_direction’ must be ‘forward’.
** If ‘method’ is ‘backfill’ or ‘bfill’, ‘limit_direction’ must be ‘backwards’.
** **If ‘limit’ is not specified:**
** If ‘method’ is ‘backfill’ or ‘bfill’, the default is ‘backward’
** else the default is ‘forward’
* Changed in version 1.1.0: raises ValueError if limit_direction is ‘forward’ or ‘both’ and method is ‘backfill’ or ‘bfill’. raises ValueError if limit_direction is ‘backward’ or ‘both’ and method is ‘pad’ or ‘ffill’.
* **limit_area{{None, ‘inside’, ‘outside’}},** default None
If limit is specified, consecutive NaNs will be filled with this restriction.
** None: No fill restriction.
** ‘inside’: Only fill NaNs surrounded by valid values (interpolate).
** ‘outside’: Only fill NaNs outside valid values (extrapolate).
**downcast--> optional, ‘infer’ or None, defaults to None**
Downcast dtypes if possible.

In [ ]:
# interpolate--> Fill null value between two value with average 
new_df = df.interpolate()
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [ ]:
# interpolate--> Fill null value between two value with time
new_df = df.interpolate(method="time") 
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny


Notice that in above temperature on 2017-01-04 is 29 instead of 30 (in plain linear interpolate)

There are many other methods for interpolation such as quadratic, piecewise_polynomial, cubic etc. Just google "dataframe interpolate" to see complete documentation

## Replace-- the values that will be replaced.
**DataFrame.replace(to_replace=None, value=None, inplace=False, limit=None, regex=False, method='pad')**

* **to_replace--> str, regex, list, dict, Series, int, float, or None**
## How to find the values that will be replaced.
* **numeric, str or regex:**
** **numeric:** numeric values equal to to_replace will be replaced with value
** **str:** string exactly matching to_replace will be replaced with value
** **regex:** regexs matching to_replace will be replaced with value
* **list of str, regex, or numeric:**
** First, if to_replace and value are both lists, they must be the same length.
** Second, if regex=True then all of the strings in both lists will be interpreted as regexs otherwise they will match directly. This doesn’t matter much for value since there are only a few possible substitution regexes you can use.
** str, regex and numeric rules apply as above.

* **dict:**
** Dicts can be used to specify different replacement values for different existing values. For example, {'a': 'b', 'y': 'z'} replaces the value ‘a’ with ‘b’ and ‘y’ with ‘z’. To use a dict in this way the value parameter should be None.
** For a DataFrame a dict can specify that different values should be replaced in different columns. For example, {'a': 1, 'b': 'z'} looks for the value 1 in column ‘a’ and the value ‘z’ in column ‘b’ and replaces these values with whatever is specified in value. The value parameter should not be None in this case. You can treat this as a special case of passing two lists except that you are specifying the column to search in.
** For a DataFrame nested dictionaries, e.g., {'a': {'b': np.nan}}, are read as follows: look in column ‘a’ for the value ‘b’ and replace it with NaN. The value parameter should be None to use a nested dict in this way. You can nest regular expressions as well. Note that column names (the top-level dictionary keys in a nested dictionary) cannot be regular expressions.
* **None:**
** This means that the regex argument must be a string, compiled regular expression, or list, dict, ndarray or Series of such elements. If value is also None then this must be a nested dictionary or Series.

See the examples section for examples of each of these.

* **value--> scalar, dict, list, str, regex, default None**
Value to replace any values matching to_replace with. For a DataFrame a dict of values can be used to specify which value to use for each column (columns not in the dict will not be filled). Regular expressions, strings and lists or dicts of such objects are also allowed.

* **inplace--> bool, default False**
If True, in place. Note: this will modify any other views on this object (e.g. a column from a DataFrame). Returns the caller if this is True.

* **limit--> int or None, default None**
Maximum size gap to forward or backward fill.

* **regex--> bool or same types as to_replace, default False**
Whether to interpret to_replace and/or value as regular expressions. If this is True then to_replace must be a string. Alternatively, this could be a regular expression or a list, dict, or array of regular expressions in which case to_replace must be None.

* **method--> {‘pad’, ‘ffill’, ‘bfill’, None}**
The method to use when for replacement, when to_replace is a scalar, list or tuple and value is None.

In [ ]:
import pandas as pd
import numpy as np
df = pd.read_csv("/content/drive/MyDrive/Python/pandas/6_HandlingMissingData/weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [ ]:
# Replacing single value

new_df = df.replace(-99999, value=np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [ ]:
# Replacing list with single value

new_df = df.replace(to_replace=[-99999,-88888], value=0)
new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017            0          7  Sunny
2  1/3/2017           28          0   Snow
3  1/4/2017            0          7      0
4  1/5/2017           32          0   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [ ]:
# Replacing per column wise -->(I can replace all the value together)

new_df = df.replace({
        'temperature': -99999,
        'windspeed': -99999,
        'event': '0'
    }, np.nan)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [ ]:
# Replacing by using mapping

new_df = df.replace({
        -99999: np.nan,
        'no event': 'Sunny',
    })
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [ ]:
# Regex

# when windspeed is 6 mph, 7 mph etc. & temperature is 32 F, 28 F etc.
new_df = df.replace('[A-Za-z]', '', regex=True) 
new_df

        day  temperature  windspeed event
0  1/1/2017           32          6
1  1/2/2017       -99999          7
2  1/3/2017           28     -99999
3  1/4/2017       -99999          7     0
4  1/5/2017           32     -99999
5  1/6/2017           31          2
6  1/6/2017           34          5     0

In [ ]:
# Regex

# when windspeed is 6 mph, 7 mph etc. & temperature is 32 F, 28 F etc.
new_df = df.replace({'temperature': '[A-Za-z]', 'windspeed': '[a-z]'},'', regex=True) 
new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [ ]:

# Replacing list with another list
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

## Rename

In [ ]:
df = pd.DataFrame({"A": [1, 2, 3], "B": [4, 5, 6]})
df

   A  B
0  1  4
1  2  5
2  3  6

In [ ]:
DF=df.rename(columns={"A": "a", "B": "c"})
DF

   a  c
0  1  4
1  2  5
2  3  6